# iotSimulator

./: pom.xml
src/main/java/simulator/: DataConverter.java  DeviceWebLocationData.java  MainUI.java  ModernGPSSimulator.java  ModernMainUI.java  SimulatorSender.java  Test.java  TripData.java
src/main/java/stressSimulator/: StressSimulator.java
src/main/resources/: styles.css
